const from = 0;
const to = 5;

pub fun main() -> ptr<i64> {
    // a b c
    //let funVariable = fib;
    //funVariable = fibDoubled;
    // allow shadowing
    //let sum = sum(from, to, funVariable);
    let a = 5;
    let b = &a;
    return b;
    //return (255 lsr 1) & 0b1100 | 0b11;
}

fun sum(from: i64, to: i64, func: ptr<(i64) -> i64>) -> i64 {
    let sum = 0;
    for(let i = from; i < to; i = i + 1) {
        sum = sum + func(i);
    }
    return sum;
}

fun fib(n : i64) -> i64 {
    if (n == 0) {
        return 0;
    }

    if (n == 1) {
        return 1;
    }

    return fib(n - 1) + fib(n - 2);
}

fun fibDoubled(n: i64) -> i64 {
    return fib(n) * 2;
}