fun main() -> i64 {
    // a b c
    let funVariable = fib;
    funVariable = fibDoubled;
    return sum(0, 5, funVariable) % 2; // should return 0
}

fun sum(from: i64, to: i64, func: ptr<(i64) -> i64>) -> i64 {
    let sum = 0;
    for(let i = from; i < to; i = i + 1) {
        sum = sum + func(i);
    }
    return sum;
}

fun fib(n : i64) -> i64 {
    if (n == 0) {
        return 0;
    }

    if (n == 1) {
        return 1;
    }
    return fib(n - 1) + fib(n - 2);
}

fun fibDoubled(n: i64) -> i64 {
    return fib(n) * 2;
}